# UCI-CaCx-Data-Collection-Android-App-Spider

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ug/cancerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ug/cancerapp/Activities/: CaseActivity.java  CollectActivity.java  DashBoardActivity.java  DataActivity.java  FeedbackActivity.java  GynaecologistActivity.java  HomeActivity.java  ImageViewActivity.java  ImageViewingActivity.java  LoginActivity.java  LoopActivity.java  ModelActivity.java  RecordsActivity.java  ResultsActivity.java  SavedActivity.java  SavingActivity.java  SendingActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ug/cancerapp/Adapter/: CaseAdapter.java  FormAdapter.java  FormAdapter2.java  GynecologistAdapter.java  NurseAdapter.java  ReviewAdapter.java  SavedAdapter.java
app/src/main/java/com/ug/cancerapp/Apis/: ApiClient.java  JsonPlaceHolder.java
app/src/main/java/com/ug/cancerapp/Database/: Client.java  ClientDAO.java  DataConverter.java  Form.java  FormDAO.java  FormDatabase.java  FormRepository.java  FormViewModel.java
app/src/main/java/com/ug/cancerapp/Dialogs/: SingleChoiceDialogFragment.java
app/src/main/java/com/ug/cancerapp/Fragments/: Camera1Fragment.java  Camera2Fragment.java  Camera3Fragment.java  Camera4Fragment.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  Haart2Fragment.java  HaartFragment.java  Image1Fragment.java  Image2Fragment.java  Image3Fragment.java  Image4Fragment.java  Other2Fragment.java  OtherFragment.java  ScreenFragment.java  SecondFragment.java  SixtyFragment.java  ThirdFragment.java  ViaFragment.java  YesFragment.java  YesOrNoFragment.java
app/src/main/java/com/ug/cancerapp/Models/: ApiError.java  Capture.java  Capture2.java  Case.java  CurrentUser.java  Entry.java  Feedback.java  Gyneco.java  Gynecologist.java  Images.java  Information.java  Mlresults.java  Model.java  Nurse.java  Nurses.java  Picture.java  Picture1_before.java  Picture2_before.java  Picture3_before.java  Picture4_before.java  Review.java  Settings.java  User.java
app/src/main/java/com/ug/cancerapp/Worker/: LocationUploadWorker.java  RepeatingFunction.java
app/src/main/java/com/ug/cancerapp/activities/: CollectActivity.java  DashBoardActivity.java  DataActivity.java  DiagnosisActivity.java  GynaecologistActivity.java  GynecologistActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RecordsActivity.java  ResultsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ug/cancerapp/fragments/: Camera1Fragment.java  Camera2Fragment.java  Camera3Fragment.java  Camera4Fragment.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  Haart2Fragment.java  HaartFragment.java  Other2Fragment.java  OtherFragment.java  ScreenFragment.java  SecondFragment.java  SixtyFragment.java  ThirdFragment.java  ViaFragment.java  YesFragment.java  YesOrNoFragment.java
app/src/main/java/com/ug/cancerapp/helpers/: ErrorUtils.java
app/src/main/res/drawable/: background.xml  bottom_icon.xml  ic_bacteria.xml  ic_data.xml  ic_data_collection.xml  ic_doctor.xml  ic_folder.xml  ic_gynecologist.xml  ic_health_report.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground2.xml  ic_log.xml  ic_medical.xml  ic_medical_folder.xml  ic_nurse.xml  ic_rec.xml  ic_search.xml  ic_task.xml  ic_wifi_off.xml  primary_btn.xml  primary_btn2.xml  secondary_btn_bg.xml  style_spinner.xml  text_bg.xml  text_input.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground2.xml
app/src/main/res/layout/: activity_case.xml  activity_collect.xml  activity_dash_board.xml  activity_data.xml  activity_diagnosis.xml  activity_feedback.xml  activity_gynaecologist.xml  activity_gynecologist.xml  activity_home.xml  activity_image_view.xml  activity_image_viewing.xml  activity_login.xml  activity_loop.xml  activity_main.xml  activity_model.xml  activity_records.xml  activity_results.xml  activity_saved.xml  activity_saving.xml  activity_sending.xml  activity_splash.xml  activity_welcome.xml  case_file.xml  exit.xml  feedback.xml  form.xml  formxx.xml  fragment_camera1.xml  fragment_camera2.xml  fragment_camera3.xml  fragment_camera4.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_haart.xml  fragment_haart2.xml  fragment_image1.xml  fragment_image2.xml  fragment_image3.xml  fragment_image4.xml  (+18 more)
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ug/cancerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
