<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. The UCI CaCx mobile app is an app developed by MUTEBI CHODRINE
  ~  under the Artificial Intelligence Research lab, Makerere University and
  ~  it was developed to help the Uganda Cancer Institute in their research.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.DashBoardActivity">

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>