<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. The UCI CaCx mobile app is an app developed by MUTEBI CHODRINE
  ~  under the Artificial Intelligence Research lab, Makerere University and
  ~  it was developed to help the Uganda Cancer Institute in their research.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activities.FeedbackActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedback">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/title"
                android:text="Just Tap any image to view it clearly"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:id="@+id/images"
                android:layout_below="@id/tt">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Before acetic acid"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:id="@+id/image1"/>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:id="@+id/image2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="After acetic acid"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:id="@+id/image3"/>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:id="@+id/image4"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/gyn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/images"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/vnc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_spinner"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/via"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin = "20dp"
                    android:background="@drawable/text_bg"
                    android:gravity="top"
                    android:hint="Please provide some brief notes to support your VIA Results"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_below="@id/vnc"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit Feedback"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorBackground"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_below="@id/notes"
                    android:background="@drawable/primary_btn"/>

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>




</LinearLayout>