<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.RecordsActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <EditText
        android:id="@+id/search"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Search By StudyID or VIA Results or Age"
        android:padding="10dp"
        android:textSize="16sp"
        android:inputType="textCapCharacters"
        android:textColor="@color/colorTextPrimary"
        android:background="@drawable/text_input"
        android:drawableRight="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        tools:listitem="@layout/form"
        android:layout_below="@id/search"/>

</RelativeLayout>