<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardElevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/studyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StudyID: UC001"
            android:textColor="@color/colorTextPrimary"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age: 20"
            android:textColor="@color/colorTextPrimary"/>

        <TextView
            android:id="@+id/via"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nurse's Diagnosis: Positive"
            android:textColor="@color/colorTextPrimary"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/images"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:text="Images"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBackground"
                android:background="@drawable/primary_btn"/>

            <Button
                android:id="@+id/data"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:text="More Data"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBackground"
                android:background="@drawable/primary_btn"/>

            <Button
                android:id="@+id/feedback"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:layout_marginLeft="5dp"
                android:text="Provide Feedback"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBackground"
                android:background="@drawable/primary_btn"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>