<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.Other2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerInParent="true">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:textColor="@color/colorPrimary"
               android:textSize="20sp"
               android:text="You are at the end of the CaCx Screening form"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:layout_marginTop="10dp"
               android:textColor="@color/colorTextPrimary"
               android:text="You won't be able to perform any changes if you continue from here. Check if the information provided is right and then continue"/>

           <Button
               android:id="@+id/save"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Perform Diagnosis"
               android:layout_margin="20dp"
               android:layout_gravity="center_horizontal"
               android:textColor="@color/colorBackground"
               android:textAllCaps="false"
               android:textSize="16sp"
               android:background="@drawable/primary_btn"/>

       </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/primary_btn"
            android:text="Back"
            android:textColor="@color/colorBackground" />


    </RelativeLayout>

</RelativeLayout>