<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Fragments.YesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Symptoms"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select any symptoms"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />


               <CheckBox
                   android:id="@+id/vb"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Vaginal bleeding"
                   android:textSize="16sp"
                   android:layout_marginTop="10dp"/>

                <CheckBox
                    android:id="@+id/vd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaginal discharge"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <CheckBox
                    android:id="@+id/ap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abdominal pain"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <CheckBox
                    android:id="@+id/as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abdominal swelling"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <CheckBox
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/primary_btn"
            android:text="Back"
            android:textColor="@color/colorBackground" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/primary_btn"
            android:text="next"
            android:textColor="@color/colorBackground"/>

    </RelativeLayout>

</RelativeLayout>