<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Fragments.Other2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Nurses Involved"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter the names of the other nurses involved in this screening process"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(At least Provide One Other Nurse - Nurse1)"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="italic"/>

                <EditText
                    android:id="@+id/nurse1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_bg"
                    android:hint="Nurse 1*"
                    android:inputType="text"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/nurse2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_bg"
                    android:hint="Nurse 2"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/nurse3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_bg"
                    android:hint="Nurse 3"
                    android:paddingLeft="5dp" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/primary_btn"
            android:text="Back"
            android:textColor="@color/colorBackground" />

        <Button
            android:id="@+id/next"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="save form"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/primary_btn"
            android:textColor="@color/colorBackground"/>

    </RelativeLayout>

</RelativeLayout>