<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    app:layout_collapseMode="pin"
    app:title="UCI App"
    app:titleTextColor="@color/colorBackground"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/MyToolbarTheme">

</androidx.appcompat.widget.Toolbar>
